# passthejams

./: .gitignore  Doxyfile  settings.gradle  sources.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passthejams/app/: BottomMusicFragment.java  Device.java  GenericTabActivity.java  JamsBaseAdapter.java  JamsCursorAdapter.java  LastFm.java  MainActivity.java  MusicPlaybackService.java  NetworkListActivity.java  NetworkService.java  NetworkTest.java  NowPlayingFragment.java  NsdHelper.java  PlaylistSongList.java  SearchActivity.java  SearchResultsFragment.java  SelectedAlbumList.java  SelectedSongList.java  SettingsActivity.java  Shared.java  Tab1Activity.java  Tab2Activity.java  TabFragment.java  TrackInfo.java  network_test.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_network_list.xml  activity_network_test.xml  activity_search.xml  album_grid.xml  album_layout.xml  album_tile.xml  artist_layout.xml  artist_tile.xml  fragment_bottom_music.xml  fragment_now_playing.xml  fragment_search_results.xml  fragment_tab.xml  notification.xml  notification_expanded.xml  playlist_layout.xml  playlist_song_layout.xml  playlist_tile.xml  queue_row.xml  song_layout.xml  song_row.xml
app/src/main/res/menu/: menu_main.xml  menu_network_test.xml  menu_now_playing.xml  menu_search.xml  menu_song.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_theming.xml
lastfm/: build.gradle
lastfm/src/main/java/com/passthejams/lastfm/: Test.java
musicserver/: build.gradle
musicserver/src/main/java/com/example/: JamsServer.java  TestClient.java
