<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_last_fm"
          android:title="@string/LastFmTitle"/>
    <item android:id="@+id/action_add_to_queue"
          android:title="@string/AddToQueue"/>
</menu>