version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile 'org.lightcouch:lightcouch:0.1.8'
}
