<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:context="com.passthejams.app.BottomMusicFragment">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:onClick="nowPlaying"
        android:src="@drawable/default_album"
        android:id="@+id/currentAlbumArt"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/currentAlbumArt"
        android:layout_centerInParent="true"
        android:background="@android:drawable/ic_media_previous"
        android:id="@+id/previousButton"
        android:singleLine="false" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playPause"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/previousButton">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/ic_media_play"
            android:id="@+id/playButton" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/ic_media_pause"
            android:visibility="invisible"
            android:id="@+id/pauseButton"/>

    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/playPause"
        android:layout_centerInParent="true"
        android:background="@android:drawable/ic_media_next"
        android:id="@+id/nextButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nextButton"
        android:layout_centerInParent="true"
        android:text="Shuffle"
        android:id="@+id/shuffleButton" />

</RelativeLayout>
