<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ExampleSong"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true"
        android:id="@+id/songView"
        android:layout_toLeftOf="@+id/artView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ExampleArtist"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:id="@+id/artistView"
        android:layout_below="@+id/songView"
        android:layout_toLeftOf="@+id/artView"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ExampleAlbum"
        android:id="@+id/albumView"
        android:layout_below="@+id/artistView"
        android:layout_toLeftOf="@+id/artView"
        android:singleLine="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingLeft="10dp"
        android:id="@+id/artView"
        android:src="@drawable/default_album"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_centerVertical="true" android:contentDescription="@string/ExampleAlbum"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:onClick="showMenu"
            android:id="@+id/imageButton"
            android:focusable="false"
            android:background="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:contentDescription="@string/abc_action_menu_overflow_description"/>
</RelativeLayout>